- name: "Copy VEN script to the workload"
  template:
    src: ./pairing.sh.j2
    dest: /tmp/pairing.sh
    mode: "774"

- name: "Run pairing script"
  shell: ./pairing.sh
  args:
    chdir: /tmp/
    creates: /opt/illumio_ven/illumio-ven-ctl
  become: true
