# Unpair the VEN and uninstall the VEN software
- hosts: win
  tasks:
    - name: Windows - unpair VEN and uninstall software
      win_shell: .\illumio-ven-ctl.ps1 unpair saved
      args:
        chdir: C:\Program Files\Illumio

# Copy, install, and activate VEN on all CentOS boxes
- hosts: linux
  tasks:
    - name: Linux - unpair VEN and uninstall software
      become: true
      become_user: root
      shell:
        cmd: /opt/illumio_ven/illumio-ven-ctl unpair saved
